// colors
// primary
$primaryPaleBlue: hsl(225, 100%, 94%)
$primaryBrightBlue: hsl(245, 75%, 52%)
// neutral
$neutralVeryPaleBlue: hsl(225, 100%, 98%)
$neutralDesaturatedBlue: hsl(224, 23%, 55%)
$neutralDarkBlue: hsl(223, 47%, 23%)

// typography
$redHatDisplay: "Red Hat Display", sans-serif
$paragraphSize: 16px

// layout
$mobileWidth: 375px
$desktopWidth: 1440px

*
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
    background-image: url('../images/pattern-background-desktop.svg')
    background-repeat: no-repeat
    background-color: #E0E8FF
    background-size: contain
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 100vh
    font-size: $paragraphSize
    font-family: $redHatDisplay, sans-serif
    margin: 0

.container
    border-radius: 25px
    border-top-left-radius: 50px
    border-top-right-radius: 50px
    display: flex
    flex-direction: column
    align-items: center
    background-color: #ffffff
    width: 425px

.container h1 
    margin: 0px
    margin-top: 35px
    font-weight: 900

.primary-text 
    width: 285px
    text-align: center
    margin-bottom: 30px

.container-image
    background-image: url('../images/illustration-hero.svg')
    height: 215px
    width: 425px
    border-top-left-radius: 25px
    border-top-right-radius: 25px

.plan-card
    width: 350px
    height: 100px
    background-color: hsl(230, 75%, 98%)
    margin-bottom: 30px
    border-radius: 15px
    display: flex
    align-items: center

.plan-card-icon 
    background-image: url('../images/icon-music.svg')
    margin-left: 25px
    width: 48px
    height: 48px

.plan-card-info
    margin-left: 25px

.plan-card-plan
    font-weight: 700
    margin-bottom: 5px

.plan-card-price
    margin-top: 0px
    font-weight: 400
    color: $neutralDesaturatedBlue

.plan-card-button
    font-weight: 700
    color: $primaryBrightBlue
    text-decoration: underline
    margin-left: 85px
    transition: 300ms

.proceed-button
    background-color: $primaryBrightBlue
    color: #ffffff
    font-weight: 700
    border-radius: 15px
    box-shadow: 0 12px 28px -10px $neutralDesaturatedBlue
    width: 350px
    height: 50px
    transition: 300ms

.cancel-button
    margin-top: 30px
    margin-bottom: 35px
    font-weight: 700
    color: $neutralDesaturatedBlue

@media (hover: hover)
    .cancel-button:hover
        cursor: pointer
        color: $neutralDarkBlue

    .plan-card-button:hover
        color: $neutralDesaturatedBlue
        text-decoration: none

    .proceed-button:hover
        cursor: pointer
        background-color: $neutralDesaturatedBlue

.attribution
    position: absolute
    bottom: 0
    margin: 15px
    font-size: 12px
    
@media only screen and (max-width: 500px)
    .container
        height: 100vh
        border-radius: 0
        border-top-left-radius: 0
        border-top-right-radius: 0
        width: 100%

    .container-image    
        width: 100%
        border-top-left-radius: 0
        border-top-right-radius: 0

    .plan-card
        width: 300px

    .plan-card-button 
        margin-left: 28px

    .proceed-button
        width: 300px

    .cancel-button
        margin-top: 18px

button,
input[type="submit"],
input[type="reset"] 
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
