// colors
// primary
$primaryPaleBlue: hsl(225, 100%, 94%)
$primaryBrightBlue: hsl(245, 75%, 52%)
// neutral
$neutralVeryPaleBlue: hsl(225, 100%, 98%)
$neutralDesaturatedBlue: hsl(224, 23%, 55%)
$neutralDarkBlue: hsl(223, 47%, 23%)

// typography
$redHatDisplay: "Red Hat Display", sans-serif
$paragraphSize: 16px

// layout
$mobileWidth: 375px
$desktopWidth: 1440px
